# Manual installs for checking: uv

# Required  
OPENAI_API_KEY='Your key'
TAVILY_API_KEY='Your key'

# optional, only used in Module 1, Lesson 1 once
GOOGLE_API_KEY='Your key'
GOOGLE_APPLICATION_CREDENTIALS="Your project"
GOOGLE_CLOUD_PROJECT="Your key"

# Optional for evaluation and tracing
LANGSMITH_API_KEY='Your key'
# uncomment to set tracing to true when you set up your LangSmith account
# LANGSMITH_TRACING=true
LANGSMITH_PROJECT=lca-lc-foundation
# Uncomment the following if you are on the EU instance:
#LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
